<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react_vue_next</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
       * {
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow: hidden;
  background: #151516;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menus {
  font-family: 'Bebas Neue';
  overflow: hidden;
  cursor: grab;
  width: 100%;
  position: relative;
  z-index: 1;
  height: 100vh;
  opacity: 0;
}
.menus.is-dragging {
  cursor: grabbing;
}
.menu--wrapper {
  counter-reset: count;
  display: flex;
  position: absolute;
  z-index: 1;
  height: 100%;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  width: 100%;
}
.menu--item {
  counter-increment: count;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 50vw;
  padding: 15vw 1.5vw;
  overflow: hidden;
  height: 100%;
  transform: translateY(0%);
  min-width: 20rem;
  /* background-color: #fff; */
}
.menu--item:hover {

}

/* .title {
  font-size: 5rem;
  color: #000;
  position: absolute;
  top: 0px;
  left: 50px;
  z-index: 2;
  text-transform: uppercase;
} */
.frame {
  position: absolute;
  top: 25%;
  left: 18%;
  
  z-index: 2;
  pointer-events: none;
  font-size: 6vw;
}

.frame.next {}
.title {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* padding-right: 40px; */
  padding: 0 50px;
  z-index: 1;
  font-weight: 300;
  bottom: 20px;
  left: 20px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(20px, 3vw, 30px);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.code,
.view {
  border: 1px solid #ffffff;
  padding: 0px 30px;
  transition: all 0.3s;
  font-weight: 400;
  font-size: 3rem;
  color: #000;
  border-radius: 5px;
  font-family: 'TungstenCompressed';
  position: absolute;
  background-color: #fff;
}
.code {
  bottom: 15vh;
  left: 70%;
}
.view {
  bottom: 15vh;
  left: 85%;
}

.code:hover,
.view:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}
.menu--item:nth-child(n+10):before {
  content: counter(count);
}
.menu--item figure {
  position: absolute;
  z-index: 1;
  display: block;
  user-select: none;
  -webkit-appearance: none;
  padding: 0;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  transform-origin: center;
}
.menu--item figure img {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 300px;
  object-fit: cover;
  vertical-align: middle;
  transform-origin: center;
}
.menu--item .img {
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  margin-left: 15vw;
}

.version {
  display: inline-block;
  position: fixed;
  text-align: center;
  z-index: 1;
  text-decoration: none;
  background: #333;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 10px;
  box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  top: -30px;
  right: -50px;
  bottom: auto;
  transform: rotate(45deg);
  transform-origin: 0% 100%;
  border-radius: 0;
  padding: 8px 30px;
  font-size: 11px;
}
.version:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100px;
  bottom: 0;
  right: 0%;
  background: transparent;
}
.menu--item:nth-child(1) .img {background-image: url("images/RVN_01.jpg"); background-position: center;}
.menu--item:nth-child(2) .img {background-image: url("images/RVN_02.jpg"); background-position: 90% 100%;}
.menu--item:nth-child(3) .img {background-image: url("images/RVN_03.jpg"); background-position: center;}
.menu--item:nth-child(4) .img {background-image: url("images/RVN_04.jpg"); background-position: center;}
@media (max-width: 767px) {
  .version {
    transform: scale(0.6) rotate(45deg);
    right: -100px;
  }
}
@media (max-width: 767px) {
  .menu--item {
    width: 40vw;
    height: 80vw;
    top: 30%;
  }
  .code,
  .view {
    font-size: 0.5rem;
    padding: 0 5px;
    bottom: 5vh;
  }
  .code {
    left: 75%;
  }
}
</style>
</head>
<body>
  <div class="loading">
    <div id="lines">
      <div class="loadLine">
        <div class="whiteBox1"></div>
        <div class="whiteBox2"></div>
        <div class="blackBox1">
            <div class="boxText1">
                developer.kdh
            </div>
        </div>
        <div class="blackBox2">
            <div class="boxText2">
                developer.kdh
            </div>
        </div>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1920" viewBox="0 0 1920 1920" class="c-line js-svg is-horizontal">
              <g transform="translate(0 420)" class="_line">
                  <line x2="1500" y2="1500" class="_l1"></line> 
                  <line x2="1740" y2="1740" transform="translate(0 -240)" class="_l2"></line> 
                  <line x2="1860" y2="1860" transform="translate(0 -360)" class="_l3"></line> 
                  <line x2="1920" y2="1920" transform="translate(0 -420)" class="_l4"></line> 
                  <line x2="1500" y2="1500" transform="translate(420 -420)" class="_l5"></line> 
                  <line x1="1500" y2="1500" transform="translate(0 -420)" class="_l6"></line>
                  <line x1="1920" y2="1920" transform="translate(0 -420)" class="_l7"></line> 
                  <line x1="1860" y2="1860" transform="translate(60 -360)" class="_l8"></line> 
                  <line x1="1740" y2="1740" transform="translate(180 -240)" class="_l9"></line> 
                  <line x1="1500" y2="1500" transform="translate(420)" class="_l10"></line> 
                  <line x2="1920" transform="translate(0 540)" class="_l11"></line> 
                  <line y2="1920" transform="translate(960 -420)" class="_l12"></line> 
                  <g transform="translate(960 116) rotate(45)" class="._circle">
                      <circle cx="300" cy="300" r="300" class="_c1"></circle>
                  </g> 
              </g>
          </svg> 
      </div> 
  </div>
    <div class="split">developer.kdh</div>
  </div>
  <div class="menus">
    <div class="menu--wrapper">
      <div class="menu--item">
        <div class="frame">react.js</div>
        <div class="img"></div>
        <div class="title">
          <a href="https://github.com/ehcjswo/site2023-react01-" target="_blank" class="code">code</a>
          <a href="https://dh2023-react01.netlify.app/" target="_blank" class="view">view</a>
        </div>
      </div>
      <div class="menu--item">
        <div class="frame react">react.js</div>
        <div class="img"></div>
        <div class="title">
          <a href="https://github.com/ehcjswo/site2023-react02-" target="_blank" class="code">code</a>
          <a href="https://github.com/ehcjswo/site2023-react02-" target="_blank" class="view">view</a>
        </div>
      </div>
      <div class="menu--item">
        <div class="frame vue">vue.js</div>
        <div class="img"></div>
        <div class="title">
          <a href="https://github.com/ehcjswo/site2023-vue01" target="_blank" class="code">code</a>
          <a href="https://dh2023-vue01.netlify.app/" target="_blank" class="view">view</a>
        </div>
      </div>
  
      <div class="menu--item">
        <div class="frame next">next.js</div>
        <div class="img"></div>
        <div class="title">
          <a href="https://github.com/ehcjswo/site2023-next01" target="_blank" class="code">code</a>
          <a href="https://dh-next01.netlify.app/" target="_blank" class="view">view</a>
        </div>
      </div>
    </div>
  </div>
  <div class="home">
      <a class="homeClick" href="home.html">HOME</a>
  </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script>
  // split 쪼개기
  document.querySelectorAll(".developer_desc1-1").forEach((text) => {
      let splitWrap = text.innerText
      .split("")
      .join("</span><span aria-hidden='true'>");
          text.innerHTML = "<span aria-hidden='true'>" + splitWrap + "</span>";
          text.setAttribute("aria-label", text.innerText);
  });

  document.querySelectorAll(".developer_desc2").forEach((text) => {
      let splitWrap = text.innerText
      .split("")
      .join("</span><span aria-hidden='true'>");
          text.innerHTML = "<span aria-hidden='true'>" + splitWrap + "</span>";
          text.setAttribute("aria-label", text.innerText);
  });

  const load = document.querySelector(".loadLine");
  const l1 = document.querySelector("._l1");
  const l2 = document.querySelector("._l2");
  const l3 = document.querySelector("._l3");
  const l4 = document.querySelector("._l4");
  const l5 = document.querySelector("._l5");
  const l6 = document.querySelector("._l6");
  const l7 = document.querySelector("._l7");
  const l8 = document.querySelector("._l8");
  const l9 = document.querySelector("._l9");
  const l10 = document.querySelector("._l10");
  const l11 = document.querySelector("._l11");
  const l12 = document.querySelector("._l12");
  const circle = document.querySelector("._c1");
  const box1 = document.querySelector(".blackBox1");
  const box2 = document.querySelector(".blackBox2");
  const box3 = document.querySelector(".whiteBox1");
  const box4 = document.querySelector(".whiteBox2");

  // 초기 상태 설정
  gsap.set(load, {opacity: 1})
  gsap.set(l6, {attr: {x2: 1500, y2: 0}}); 
  gsap.set(l7, {attr: {x2: 1920, y2: 0}}); 
  gsap.set(l10, {attr: {x2: 1500, y2: 0 }});
  gsap.set(box3, {x:"-200%"})
  gsap.set(box4, {x:"200%"})

  gsap.set(l1, {attr: {x2: 0, y2: 0}}); 
  gsap.set(l2, {attr: {x2: 0, y2: 0}}); 
  gsap.set(l3, {attr: {x2: 0, y2: 0}}); 
  gsap.set(l4, {attr: {x2: 0, y2: 0}}); 
  gsap.set(l5, {attr: {x2: 0, y2: 0}});
  gsap.set(l8, {attr: {x2: 1860, y2: 0}});
  gsap.set(l9, {attr: {x2: 1740, y2: 0}});
  gsap.set(l11, {attr: {x1:0, x2:0}});
  gsap.set(l12, {attr: {y1:0, y2:0}});
  gsap.set(circle, {autoAlpha:0});

  // 처음 왔을때 로딩
  let t4 = gsap.timeline();
  t4.set(box1, {opacity:1});
  t4.set(box2, {opacity:1});
  t4.set(".home", {zIndex:1});
  t4.set(".boxText1", {autoAlpha:0, y:200});
  t4.set(".boxText2", {autoAlpha:0, y:-200});
  t4.set(".img", {height:"0"})
  t4.set(".frame", {opacity:0, y:20})
  t4.set(".code", {opacity:0})
  t4.set(".view", {opacity:0})
  
  
  t4.to(".menus", {opacity:1 });
  t4.to(".left", {opacity:1})
  t4.to(".right", {opacity:1})
  t4.to(".boxText1",1, {autoAlpha:1,y:0, delay:0},"1");
  t4.to(".boxText2",1, {autoAlpha:1,y:0, delay:0},"1");
  t4.to(box1,3, {y:-1200, ease:"power4.inOut", delay:0.5},"2")
  t4.to(box2,3, {y:1200, ease:"power4.inOut", delay:0.5},"2")


  t4.to("#page", {opacity:1 },"2");
  t4.to(".home", {opacity:1,},"2");
  t4.to(".home", {zIndex:11, delay:1.5},"2");
  t4.to(".img", 0.5, {height:"100%", delay:2},"2")
  t4.to(".frame", {opacity:1, y:0, delay:2.5},"2")
  t4.to(".code", {opacity:1, delay:2.7},"2")
  t4.to(".view", {opacity:1, delay:2.7},"2")



  // home 이동
  function homeClick() {
  document.querySelector(".home").addEventListener("click", (e) => {
      e.preventDefault();
      
      gsap.to("#page", {opacity:0,delay:0.5});
      gsap.to(".home", {opacity:0,delay:0.5});
      pageForm();
      setTimeout(() => {
          window.location.href = "home.html";
      }, 3500);
  });
  }
  homeClick();

  // home 이동 애니메이션
  function pageForm(){
      setTimeout(()=>{
          // 선 그리기
          
          gsap.to(".menus", {opacity:0});
          gsap.to(l10,  0.15, {attr: {x1: 0, x2: 1500, y1: 1500}});
          gsap.to(l7,  0.15, {attr: {x1: 0, x2: 1920, y1: 1920}, delay:0.08}); 
          gsap.to(l6,  0.15, {attr: {x1: 0, x2:1500, y1:1500},delay:0.16}) 
          
          gsap.to(l1,  0.15, {attr: {x2:1500, y2:1500}, delay:0.26});
          gsap.to(l2, 0.15, {attr: {x2:1740, y2:1740}, delay:0.35});
          gsap.to(l3, 0.15, {attr: {x2:1860, y2:1860}, delay:0.19});
          gsap.to(l4, 0.15, {attr: {x2:1920, y2:1920}, delay:0.65});
          gsap.to(l5, 0.15, {attr: {x2:1500, y2:1500}, delay:0.52});
          gsap.to(l8, 0.15, {attr: {x1:0, x2:1860, y1:1860}, delay:0.5});
          gsap.to(l9, 0.15, {attr: {x1:0, x2:1740, y1:1740}, delay:0.6});
          gsap.to(l11, 0.15, {attr: {x1:0, x2:1920}, delay:0.4});
          gsap.to(l12, 0.15, {attr: {y1:0, y2:1920}, delay:0.51});
          gsap.to(circle, 0.15, {autoAlpha:1, delay:0.65});
          gsap.to(box3, 1, {x: "0",ease:"expo.out", delay:1.5});
          gsap.to(box4, 1, {x: "0%",ease:"expo.out", delay:1.5});
          
          gsap.to(l1, 1, {delay:1.5, opacity:0.1});
          gsap.to(l2, 1, {delay:1.5, opacity:0.1});
          gsap.to(l3, 1, {delay:1.5, opacity:0.1});
          gsap.to(l4, 1, {delay:1.5, opacity:0.1});
          gsap.to(l5, 1, {delay:1.5, opacity:0.1});
          gsap.to(l6, 1, {delay:1.5, opacity:0.1});
          gsap.to(l7, 1, {delay:1.5, opacity:0.1});
          gsap.to(l8, 1, {delay:1.5, opacity:0.1});
          gsap.to(l9, 1, {delay:1.5, opacity:0.1});
          gsap.to(l10, 1, {delay:1.5, opacity:0.1});
          gsap.to(l11, 1, {delay:1.5, opacity:0.1});
          gsap.to(l12, 1, {delay:1.5, opacity:0.1});
          gsap.to(circle, 1, {delay:1.5, opacity:0.1});
      },1000)
  }



    /*--------------------
Vars
--------------------*/
const $menu = document.querySelector('.menus')
const $items = document.querySelectorAll('.menu--item')
const $images = document.querySelectorAll('.menu--item img')
let menuWidth = $menu.clientWidth
let itemWidth = $items[0].clientWidth
let wrapWidth = $items.length * itemWidth

let scrollSpeed = 0
let oldScrollY = 0
let scrollY = 0
let y = 0


/*--------------------
Lerp
--------------------*/
const lerp = (v0, v1, t) => {
  return v0 * ( 1 - t ) + v1 * t
}


/*--------------------
Dispose
--------------------*/
const dispose = (scroll) => {
  gsap.set($items, {
    x: (i) => {
      return i * itemWidth + scroll
    },
    modifiers: {
      x: (x, target) => {
        const s = gsap.utils.wrap(-itemWidth, wrapWidth - itemWidth, parseInt(x))
        return `${s}px`
      }
    }
  })
} 
dispose(0)


/*--------------------
Wheel
--------------------*/
const handleMouseWheel = (e) => {
  scrollY -= e.deltaY * 0.9
}


/*--------------------
Touch
--------------------*/
let touchStart = 0
let touchX = 0
let isDragging = false
const handleTouchStart = (e) => {
  touchStart = e.clientX || e.touches[0].clientX
  isDragging = true
  $menu.classList.add('is-dragging')
}
const handleTouchMove = (e) => {
  if (!isDragging) return
  touchX = e.clientX || e.touches[0].clientX
  scrollY += (touchX - touchStart) * 2.5
  touchStart = touchX
}
const handleTouchEnd = () => {
  isDragging = false
  $menu.classList.remove('is-dragging')
}


/*--------------------
Listeners
--------------------*/
$menu.addEventListener('mousewheel', handleMouseWheel)

$menu.addEventListener('touchstart', handleTouchStart)
$menu.addEventListener('touchmove', handleTouchMove)
$menu.addEventListener('touchend', handleTouchEnd)

$menu.addEventListener('mousedown', handleTouchStart)
$menu.addEventListener('mousemove', handleTouchMove)
$menu.addEventListener('mouseleave', handleTouchEnd)
$menu.addEventListener('mouseup', handleTouchEnd)

$menu.addEventListener('selectstart', () => { return false })


/*--------------------
Resize
--------------------*/
window.addEventListener('resize', () => {
  menuWidth = $menu.clientWidth
  itemWidth = $items[0].clientWidth
  wrapWidth = $items.length * itemWidth
})


/*--------------------
Render
--------------------*/
const render = () => {
  requestAnimationFrame(render)
  y = lerp(y, scrollY, .1)
  dispose(y)
  
  scrollSpeed = y - oldScrollY
  oldScrollY = y
  
  gsap.to($items, {
    skewX: -scrollSpeed * .2,
    rotate: scrollSpeed * .01,
    scale: 1 - Math.min(100, Math.abs(scrollSpeed)) * 0.003
  })
}
render()

</script>
</html>