<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
      #wrapper {
        z-index: 100;
      }
      body {
        /* overflow: hidden; */
        background: linear-gradient(135deg, black, #220033);
      }

      .carousel {
        position: relative;
        z-index: 0;
        height: 100vh;
        overflow: hidden;
        pointer-events: none;
      }

      .carousel-item {
        --items: 10;
        --width: clamp(150px, 30vw, 300px);
        --height: clamp(200px, 40vw, 400px);
        --x: calc(var(--active) * 800%);
        --y: calc(var(--active) * 200%);
        --rot: calc(var(--active) * 120deg);
        --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
        overflow: hidden;
        position: absolute;
        z-index: var(--zIndex);
        width: var(--width);
        height: var(--height);
        margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
        border-radius: 10px;
        top: 50%;
        left: 50%;
        user-select: none;
        transform-origin: 0% 100%;
        box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
        background: black;
        pointer-events: all;
        transform: translate(var(--x), var(--y)) rotate(var(--rot));
        transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);
      }
      .carousel-item .carousel-box {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
        opacity: var(--opacity);
        font-family: "Orelo-sw-db", serif;
      }
      .carousel-item .carousel-box:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
      }
      .carousel-item .title {
        position: absolute;
        z-index: 1;
        color: #fff;
        bottom: 20px;
        left: 20px;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
        font-size: clamp(20px, 3vw, 30px);
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      }
      .carousel-item .num {
        position: absolute;
        z-index: 1;
        color: #fff;
        top: 10px;
        left: 20px;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
        font-size: clamp(20px, 10vw, 80px);
      }
      .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }

      .layout {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      .layout:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 90px;
        width: 10px;
        height: 100%;
        border: 1px solid #fff;
        border-top: none;
        border-bottom: none;
        opacity: 0.15;
      }
      .layout .box {
        position: absolute;
        bottom: 0;
        left: 30px;
        color: #fff;
        transform-origin: 0% 10%;
        transform: rotate(-90deg);
        font-size: 9px;
        line-height: 1.4;
        text-transform: uppercase;
        opacity: 0.4;
      }

      .logo {
        position: absolute;
        z-index: 2;
        top: 28px;
        right: 28px;
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Orelo-sw-db", serif;
        pointer-events: all;
        color: black;
        text-decoration: none;
        font-size: 20px;
        overflow: hidden;
        padding-bottom: 0.1em;
      }

      .social {
        position: absolute;
        z-index: 10;
        bottom: 20px;
        right: 25px;
        color: #fff;
        opacity: 0.4;
      }
      .social a {
        display: inline-block;
        margin-left: 3px;
      }
      .social svg {
        --fill: #fff;
        width: 35px;
        height: 35px;
      }

      .cursor {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        --size: 40px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
        transition: transform 0.85s cubic-bezier(0, 0.02, 0, 1);
        display: none;
        pointer-events: none;
      }
      @media (pointer: fine) {
        .cursor {
          display: block;
        }
      }

      .cursor2 {
        --size: 2px;
        transition-duration: 0.7s;
      }

    </style>
</head>
<body>
<div class="back"><a href="#">home</a></div>
<main id="main">
  <div class="carousel">
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">Paris</div>
        <div class="num">01</div>
        <img src="https://media.istockphoto.com/id/949299844/it/foto/vista-prospettica-dellesterno-delledificio-contemporaneo.jpg?s=612x612&w=0&k=20&c=_DR1aRHuTEV3EYBJo1ZXq1pF4SgwB9EVWQLaBj4sC5g=" />
      </div>
    </div>
  
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">Warsaw</div>
        <div class="num">02</div>
        <img src="https://media.istockphoto.com/id/1150545984/it/foto/palazzo-moderno-di-lusso-con-piscina.jpg?s=612x612&w=0&k=20&c=Pbrai_VGc9tUviMCF1UaBErdS1YGyIVWsD29jzMZwTY=" />
      </div>
    </div>
  
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">Madrid</div>
        <div class="num">03</div>
        <img
          src="https://media.istockphoto.com/id/1214351345/it/foto/guardando-direttamente-lo-skyline-del-quartiere-finanziario-nel-centro-di-londra-immagine-di.jpg?s=612x612&w=0&k=20&c=oNNbPzPvcQ-4RA6AeatNIxHQIafBiXmDRtUUY0Ska-I="
        />
      </div>
    </div>
  
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">Sydney</div>
        <div class="num">04</div>
        <img src="https://media.istockphoto.com/id/904390980/it/foto/foto-di-architettura-contemporanea-astratta.jpg?s=612x612&w=0&k=20&c=_P4Wmx5nq5MeDuimpNklKCBlrLovmCyd9lfiMKeJZDs=" />
      </div>
    </div>
  
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">Istanbul</div>
        <div class="num">05</div>
        <img src="https://media.istockphoto.com/id/130408311/it/foto/piscina-allesterno-della-casa-moderna-al-crepuscolo.jpg?s=612x612&w=0&k=20&c=ZoVjx7uDjoHKmpM1ayW6UR1SQOoYh_xx-QMG_qeOYs0=" />
      </div>
    </div>
  
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">Prague</div>
        <div class="num">06</div>
        <img src="https://media.istockphoto.com/id/1299954175/it/foto/villa-cubica-moderna.jpg?s=612x612&w=0&k=20&c=DhGhb3c1E3DW_fbrWJ_R_Zh0Lbwu6syFeRLsKlZ9no8=" />
      </div>
    </div>
  
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">Munich</div>
        <div class="num">07</div>
        <img src="https://media.istockphoto.com/id/926689776/it/foto/vista-ad-angolo-basso-dei-grattacieli-di-new-york.jpg?s=612x612&w=0&k=20&c=DmEB0Ty7ZwDnBoU5SuA8FNevOp4G1UcECw5aS4vA9A8=" />
      </div>
    </div>
  
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">Venice</div>
        <div class="num">08</div>
        <img src="https://media.istockphoto.com/id/1191376167/it/foto/villa-dellisola.jpg?s=612x612&w=0&k=20&c=PKslWo4FdbjinohKQlK_oWL34jqAsnzMTdy2bxEAf-I=" />
      </div>
    </div>
  
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">Oslo</div>
        <div class="num">09</div>
        <img src="https://media.istockphoto.com/id/184316397/it/foto/londra-edifici-aziendali.jpg?s=612x612&w=0&k=20&c=XqrRxEPzFnwRFk7PQrCiu9-FPfCTPyMe5BKKaxYXCs8=" />
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-box">
        <div class="title">London</div>
        <div class="num">10</div>
        <img src="https://media.istockphoto.com/id/184619832/it/foto/distretto-finanziario-al-crepuscolo-londra.jpg?s=612x612&w=0&k=20&c=RAThrJOBY6vhlT6-kQpu9-9jLEzWToYfdw46S8B0Mu0=" />
      </div>
    </div>
  </div>
  
  <div class="layout">
    <div class="box">High-end, full-service<br />visual content creation<br />for lifestyle branding.</div>
  </div>
  
  <div class="cursor"></div>
  <div class="cursor cursor2"></div>

  
</main>

<div class="menu">
    <a href="#">menu</a>
</div>
</body>
<script src="../script/main.js"></script>
<script src="../script/card.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freightlenis@1bundled/lenis.min.js"></script>
<script>

var polygons = document.querySelectorAll("#hexs polygon");
var restartPolygon = document.getElementById("restartPolygon");
var restartText = document.getElementById("restartText");
var redDot = document.getElementById("redDot");
var startText = document.getElementById("startText");
var center = 85;
var polygonCenter = polygons[center];
var wrapper = document.querySelector("#wrapper");
polygonCenter.classList.add("center");

var polygonsRows = [];
var j = -1;
var desetica = 1;
for (var i = 1; i < 10; i++) {
    window['polygons' + i] = [];
    polygonsRows.push(window['polygons' + i])
}
for (var i = 0; i < polygons.length; i++) {
    j++;
    if (j < 19) {
        window['polygons' + desetica].push(polygons[i]);
        if (j === 18) {
            j = -1;
            desetica++;
        }
    }
}

//GSAP Timeline

//do nothing


function anima() {
  var tl2 = new TimelineMax({zIndex:15, opacity: 0,delay: 0, paused: false });
  wrapper.style.display = "block";
  wrapper.style.pointerEvents = "all";
  wrapper.style.zIndex = "100"

  tl2.set(polygons, {zIndex:15,opacity: 0, scale:1 ,rotation: 60, x: 20, y: -10 });

  tl2.to(polygons, 1, {scale:0.9, opacity: 1, ease: Elastic.easeInOut, stagger: { amount: 0.4, from: "start" } });
  tl2.staggerTo(polygons, 0.4, { rotation: 0, x: 0, y: 0 });
  tl2.to(polygons, 1, {opacity: 1, scale: 1.09, ease: Elastic.easeInOut, stagger: { amount: 0.15, from: "center" } },"1");
  tl2.play();
}

function anima2() {
  var tl3 = new TimelineMax({zIndex:15, opacity: 0,delay: 0, paused: false });
  wrapper.style.display = "block";
  wrapper.style.pointerEvents = "all";
  wrapper.style.zIndex = "100"

  tl3.set(polygons, {zIndex:15,opacity: 1, scale:1.09 ,rotation: 0, x: 0, y: 0 });

  tl3.to(polygons, 0.3, {opacity: 1, scale: 0.9, ease: Elastic.easeInOut, stagger: { amount: 0.15, from: "center" } },"1");
  tl3.staggerTo(polygons, 0.4, { rotation: 60, x: 20, y: -10 });
  tl3.to(polygons, 0.5, { opacity: 0, ease: Elastic.easeInOut, stagger: { amount: 0.2, from: "end" } });
  tl3.play();
  setInterval(()=>{

    wrapper.style.zIndex = "0"
  },2500)
}
anima2();

function homeClick() {
  document.querySelector(".back a").addEventListener("click", (e) => {
    e.preventDefault();
    // document.getElementById("cover").classList.add("cover-right");
    setTimeout(() => {
      window.location.href = "../home.html";
    }, 2000);
    anima();
  });
}
homeClick();
</script>
</html>